python phase_stream_runner.py \
  --X_max 1000000000000 \
  --segment 20000000 \
  --bins 65536 \
  --sigmas 0.05 0.1 0.2 \
  --checkpoints 1e6 3e6 1e7 3e7 1e8 3e8 1e9 3e9 5e9 7e9 1e10 3e10 5e10 7e10 1e11 3e11 5e11 1e12\
  --out_csv results_1e12.csv \
  --state_file state_1e12.json \
  --final_plots final_plots_1e12 \
  --summary_txt results_1e12_summary.txt \
  --plot_sigma 0.1 \
  --resume \
  --report_every 60

[  0.3%] X≈2,860,000,001 | primes+=138,027,607 | θ*=257.99°
[  0.6%] X≈5,640,000,001 | primes+=125,506,473 | θ*=259.84°
[  0.8%] X≈8,380,000,001 | primes+=120,898,814 | θ*=260.60°
[  1.1%] X≈11,080,000,001 | primes+=117,414,450 | θ*=260.93°
[  1.4%] X≈13,760,000,001 | primes+=115,317,588 | θ*=261.03°
[  1.6%] X≈16,460,000,001 | primes+=115,200,256 | θ*=261.02°
[  1.9%] X≈19,120,000,001 | primes+=112,704,838 | θ*=260.93°
[  2.2%] X≈21,780,000,001 | primes+=112,048,649 | θ*=260.81°
[  2.4%] X≈24,360,000,001 | primes+=108,124,362 | θ*=260.66°
[  2.7%] X≈26,940,000,001 | primes+=107,644,312 | θ*=260.51°
[  3.0%] X≈29,540,000,001 | primes+=108,046,460 | θ*=260.34°
[  3.2%] X≈32,140,000,001 | primes+=107,653,091 | θ*=260.17°
[  3.5%] X≈34,760,000,001 | primes+=108,115,257 | θ*=260.00°
[  3.7%] X≈37,400,000,001 | primes+=108,606,169 | θ*=259.83°
[  4.0%] X≈40,020,000,001 | primes+=107,465,537 | θ*=259.67°
[  4.3%] X≈42,640,000,001 | primes+=107,181,927 | θ*=259.51°
[  4.5%] X≈45,220,000,001 | primes+=105,281,690 | θ*=259.36°
[  4.8%] X≈47,780,000,001 | primes+=104,219,800 | θ*=259.21°
[  5.0%] X≈50,320,000,001 | primes+=103,183,071 | θ*=259.07°
[  5.3%] X≈52,900,000,001 | primes+=104,597,388 | θ*=258.93°
[  5.5%] X≈55,460,000,001 | primes+=103,580,803 | θ*=258.80°
[  5.8%] X≈58,020,000,001 | primes+=103,385,163 | θ*=258.67°
[  6.1%] X≈60,560,000,001 | primes+=102,396,659 | θ*=258.55°
[  6.3%] X≈63,100,000,001 | primes+=102,220,221 | θ*=258.43°
[  6.6%] X≈65,660,000,001 | primes+=102,859,744 | θ*=258.32°
[  6.8%] X≈68,220,000,001 | primes+=102,696,630 | θ*=258.21°
[  7.1%] X≈70,760,000,001 | primes+=101,748,000 | θ*=258.10°
[  7.3%] X≈73,300,000,001 | primes+=101,599,769 | θ*=258.00°
[  7.6%] X≈75,840,000,001 | primes+=101,455,889 | θ*=257.91°
[  7.8%] X≈78,420,000,001 | primes+=102,917,934 | θ*=257.81°
[  8.1%] X≈80,980,000,001 | primes+=101,985,670 | θ*=257.72°
[  8.4%] X≈83,540,000,001 | primes+=101,860,924 | θ*=257.64°
[  8.6%] X≈86,080,000,001 | primes+=100,938,333 | θ*=257.56°
[  8.9%] X≈88,620,000,001 | primes+=100,819,123 | θ*=257.48°
[  9.1%] X≈91,200,000,001 | primes+=102,289,621 | θ*=257.40°
[  9.4%] X≈93,780,000,001 | primes+=102,180,272 | θ*=257.33°
[  9.6%] X≈96,320,000,001 | primes+=100,483,902 | θ*=257.26°
[  9.9%] X≈98,860,000,001 | primes+=100,380,425 | θ*=257.19°
[ 10.1%] X≈101,360,000,001 | primes+=98,703,385 | θ*=257.13°
[ 10.4%] X≈103,900,000,001 | primes+=100,174,198 | θ*=257.06°
[ 10.6%] X≈106,340,000,001 | primes+=96,138,703 | θ*=257.01°
[ 10.9%] X≈108,780,000,001 | primes+=96,054,011 | θ*=256.95°
[ 11.1%] X≈111,160,000,001 | primes+=93,616,072 | θ*=256.90°
[ 11.4%] X≈113,620,000,001 | primes+=96,680,108 | θ*=256.85°
[ 11.6%] X≈116,080,000,001 | primes+=96,600,176 | θ*=256.80°
[ 11.9%] X≈118,540,000,001 | primes+=96,514,760 | θ*=256.75°
[ 12.1%] X≈121,040,000,001 | primes+=97,999,429 | θ*=256.70°
[ 12.4%] X≈123,500,000,001 | primes+=96,367,880 | θ*=256.66°
[ 12.6%] X≈125,860,000,001 | primes+=92,369,593 | θ*=256.61°
[ 12.8%] X≈128,240,000,001 | primes+=93,085,330 | θ*=256.57°
[ 13.1%] X≈130,660,000,001 | primes+=94,586,045 | θ*=256.53°
[ 13.3%] X≈133,100,000,001 | primes+=95,290,160 | θ*=256.50°
[ 13.6%] X≈135,520,000,001 | primes+=94,441,608 | θ*=256.46°
[ 13.8%] X≈137,920,000,001 | primes+=93,598,511 | θ*=256.42°
[ 14.0%] X≈140,320,000,001 | primes+=93,537,397 | θ*=256.39°
[ 14.3%] X≈142,740,000,001 | primes+=94,249,773 | θ*=256.36°
[ 14.5%] X≈145,180,000,001 | primes+=94,969,043 | θ*=256.32°
[ 14.8%] X≈147,640,000,001 | primes+=95,691,003 | θ*=256.29°
[ 15.0%] X≈150,060,000,001 | primes+=94,065,915 | θ*=256.26°
[ 15.2%] X≈152,480,000,001 | primes+=94,002,756 | θ*=256.23°
[ 15.5%] X≈154,880,000,001 | primes+=93,170,387 | θ*=256.21°
[ 15.7%] X≈157,300,000,001 | primes+=93,899,625 | θ*=256.18°
[ 16.0%] X≈159,720,000,001 | primes+=93,837,607 | θ*=256.15°
[ 16.2%] X≈162,140,000,001 | primes+=93,781,600 | θ*=256.13°
[ 16.5%] X≈164,500,000,001 | primes+=91,403,098 | θ*=256.11°
[ 16.7%] X≈166,780,000,001 | primes+=88,259,122 | θ*=256.08°
[ 16.9%] X≈169,140,000,001 | primes+=91,306,373 | θ*=256.06°
[ 17.2%] X≈171,540,000,001 | primes+=92,807,209 | θ*=256.04°
[ 17.4%] X≈173,760,000,001 | primes+=85,797,983 | θ*=256.02°
[ 17.6%] X≈176,140,000,001 | primes+=91,933,337 | θ*=256.00°
[ 17.9%] X≈178,500,000,001 | primes+=91,118,459 | θ*=255.98°
[ 18.1%] X≈180,880,000,001 | primes+=91,838,461 | θ*=255.96°
[ 18.3%] X≈183,260,000,001 | primes+=91,796,371 | θ*=255.95°
[ 18.6%] X≈185,640,000,001 | primes+=91,744,785 | θ*=255.93°
[ 18.8%] X≈188,020,000,001 | primes+=91,702,208 | θ*=255.91°
[ 19.0%] X≈190,380,000,001 | primes+=90,885,430 | θ*=255.90°
[ 19.3%] X≈192,760,000,001 | primes+=91,612,708 | θ*=255.88°
[ 19.5%] X≈195,120,000,001 | primes+=90,807,186 | θ*=255.87°
[ 19.7%] X≈197,480,000,001 | primes+=90,756,869 | θ*=255.85°
[ 20.0%] X≈199,840,000,001 | primes+=90,724,610 | θ*=255.84°
[ 20.2%] X≈202,160,000,001 | primes+=89,137,447 | θ*=255.83°
[ 20.5%] X≈204,520,000,001 | primes+=90,633,732 | θ*=255.82°
[ 20.7%] X≈206,840,000,001 | primes+=89,059,832 | θ*=255.80°
[ 20.9%] X≈209,200,000,001 | primes+=90,560,519 | θ*=255.79°
[ 21.2%] X≈211,620,000,001 | primes+=92,816,706 | θ*=255.78°
[ 21.4%] X≈214,000,000,001 | primes+=91,244,470 | θ*=255.77°
[ 21.6%] X≈216,380,000,001 | primes+=91,207,052 | θ*=255.76°
[ 21.9%] X≈218,780,000,001 | primes+=91,932,181 | θ*=255.75°
[ 22.1%] X≈221,180,000,001 | primes+=91,894,999 | θ*=255.74°
[ 22.4%] X≈223,600,000,001 | primes+=92,621,550 | θ*=255.73°
[ 22.6%] X≈226,000,000,001 | primes+=91,816,661 | θ*=255.72°
[ 22.8%] X≈228,400,000,001 | primes+=91,785,316 | θ*=255.71°
[ 23.1%] X≈230,800,000,001 | primes+=91,735,964 | θ*=255.71°
[ 23.3%] X≈233,220,000,001 | primes+=92,472,396 | θ*=255.70°
[ 23.6%] X≈235,500,000,001 | primes+=87,095,257 | θ*=255.69°
[ 23.8%] X≈237,720,000,001 | primes+=84,770,531 | θ*=255.68°
[ 24.0%] X≈240,000,000,001 | primes+=87,028,766 | θ*=255.68°
[ 24.2%] X≈242,340,000,001 | primes+=89,281,959 | θ*=255.67°
[ 24.5%] X≈244,700,000,001 | primes+=90,008,814 | θ*=255.67°
[ 24.7%] X≈247,040,000,001 | primes+=89,218,090 | θ*=255.66°
[ 24.9%] X≈249,400,000,001 | primes+=89,941,002 | θ*=255.66°
[ 25.2%] X≈251,780,000,001 | primes+=90,676,847 | θ*=255.65°
[ 25.4%] X≈254,120,000,001 | primes+=89,124,004 | θ*=255.65°
[ 25.6%] X≈256,460,000,001 | primes+=89,084,840 | θ*=255.64°
[ 25.9%] X≈258,680,000,001 | primes+=84,491,978 | θ*=255.64°
[ 26.1%] X≈261,020,000,001 | primes+=89,028,690 | θ*=255.63°
[ 26.3%] X≈263,220,000,001 | primes+=83,682,234 | θ*=255.63°
[ 26.6%] X≈265,500,000,001 | primes+=86,685,309 | θ*=255.63°
[ 26.8%] X≈267,800,000,001 | primes+=87,418,366 | θ*=255.62°
[ 27.0%] X≈270,100,000,001 | primes+=87,395,264 | θ*=255.62°
[ 27.2%] X≈272,420,000,001 | primes+=88,127,680 | θ*=255.62°
[ 27.5%] X≈274,760,000,001 | primes+=88,855,005 | θ*=255.61°
[ 27.7%] X≈277,080,000,001 | primes+=88,065,940 | θ*=255.61°
[ 27.9%] X≈279,400,000,001 | primes+=88,041,688 | θ*=255.61°
[ 28.2%] X≈281,720,000,001 | primes+=88,008,394 | θ*=255.61°
[ 28.4%] X≈284,080,000,001 | primes+=89,504,478 | θ*=255.61°
[ 28.6%] X≈286,400,000,001 | primes+=87,956,512 | θ*=255.60°
[ 28.9%] X≈288,720,000,001 | primes+=87,924,952 | θ*=255.60°
[ 29.1%] X≈291,040,000,001 | primes+=87,903,170 | θ*=255.60°
[ 29.3%] X≈293,360,000,001 | primes+=87,878,364 | θ*=255.60°
[ 29.6%] X≈295,700,000,001 | primes+=88,606,380 | θ*=255.60°
[ 29.8%] X≈298,060,000,001 | primes+=89,335,555 | θ*=255.60°
[ 30.0%] X≈300,400,000,001 | primes+=88,557,989 | θ*=255.60°
[ 30.3%] X≈302,720,000,001 | primes+=87,772,821 | θ*=255.60°
[ 30.5%] X≈305,040,000,001 | primes+=87,747,062 | θ*=255.60°
[ 30.7%] X≈307,340,000,001 | primes+=86,959,628 | θ*=255.60°
[ 31.0%] X≈309,660,000,001 | primes+=87,701,845 | θ*=255.60°
[ 31.2%] X≈312,000,000,001 | primes+=88,425,334 | θ*=255.60°
[ 31.4%] X≈314,340,000,001 | primes+=88,398,968 | θ*=255.60°
[ 31.7%] X≈316,700,000,001 | primes+=89,133,933 | θ*=255.60°
[ 31.9%] X≈319,040,000,001 | primes+=88,354,485 | θ*=255.60°
[ 32.1%] X≈321,380,000,001 | primes+=88,331,087 | θ*=255.60°
[ 32.4%] X≈323,740,000,001 | primes+=89,060,294 | θ*=255.60°
[ 32.6%] X≈326,100,000,001 | primes+=89,034,402 | θ*=255.60°
[ 32.8%] X≈328,440,000,001 | primes+=88,254,590 | θ*=255.60°
[ 33.1%] X≈330,740,000,001 | primes+=86,731,021 | θ*=255.60°
[ 33.3%] X≈333,100,000,001 | primes+=88,956,964 | θ*=255.61°
[ 33.5%] X≈335,460,000,001 | primes+=88,940,702 | θ*=255.61°
[ 33.8%] X≈337,820,000,001 | primes+=88,912,656 | θ*=255.61°
[ 34.0%] X≈340,140,000,001 | primes+=87,383,545 | θ*=255.61°
[ 34.2%] X≈342,480,000,001 | primes+=88,114,895 | θ*=255.61°
[ 34.5%] X≈344,800,000,001 | primes+=87,332,473 | θ*=255.61°
[ 34.7%] X≈347,120,000,001 | primes+=87,319,396 | θ*=255.62°
[ 34.9%] X≈349,440,000,001 | primes+=87,298,832 | θ*=255.62°
[ 35.2%] X≈351,800,000,001 | primes+=88,783,480 | θ*=255.62°
[ 35.4%] X≈354,180,000,001 | primes+=89,503,947 | θ*=255.62°
[ 35.7%] X≈356,580,000,001 | primes+=90,237,170 | θ*=255.63°
[ 35.9%] X≈358,980,000,001 | primes+=90,209,240 | θ*=255.63°
[ 36.1%] X≈361,380,000,001 | primes+=90,192,484 | θ*=255.63°
[ 36.4%] X≈363,760,000,001 | primes+=89,416,657 | θ*=255.63°
[ 36.6%] X≈366,140,000,001 | primes+=89,393,713 | θ*=255.64°
[ 36.9%] X≈368,560,000,001 | primes+=90,877,275 | θ*=255.64°
[ 37.1%] X≈370,960,000,001 | primes+=90,109,016 | θ*=255.64°
[ 37.3%] X≈373,360,000,001 | primes+=90,085,362 | θ*=255.65°
[ 37.6%] X≈375,760,000,001 | primes+=90,048,537 | θ*=255.65°
[ 37.8%] X≈378,160,000,001 | primes+=90,041,522 | θ*=255.65°
[ 38.1%] X≈380,560,000,001 | primes+=90,017,792 | θ*=255.66°
[ 38.3%] X≈382,960,000,001 | primes+=89,997,281 | θ*=255.66°
[ 38.5%] X≈385,340,000,001 | primes+=89,216,158 | θ*=255.66°
[ 38.8%] X≈387,700,000,001 | primes+=88,455,473 | θ*=255.67°
[ 39.0%] X≈390,080,000,001 | primes+=89,184,528 | θ*=255.67°
[ 39.2%] X≈392,440,000,001 | primes+=88,412,352 | θ*=255.67°
[ 39.5%] X≈394,780,000,001 | primes+=87,647,592 | θ*=255.68°
[ 39.7%] X≈397,140,000,001 | primes+=88,373,141 | θ*=255.68°
[ 40.0%] X≈399,500,000,001 | primes+=88,349,389 | θ*=255.68°
[ 40.2%] X≈401,860,000,001 | primes+=88,332,323 | θ*=255.69°
[ 40.4%] X≈404,180,000,001 | primes+=86,819,519 | θ*=255.69°
[ 40.7%] X≈406,540,000,001 | primes+=88,306,569 | θ*=255.70°
[ 40.9%] X≈408,920,000,001 | primes+=89,019,540 | θ*=255.70°
[ 41.1%] X≈411,260,000,001 | primes+=87,512,336 | θ*=255.70°
[ 41.4%] X≈413,580,000,001 | primes+=86,748,545 | θ*=255.71°
[ 41.6%] X≈415,880,000,001 | primes+=85,971,810 | θ*=255.71°
[ 41.8%] X≈418,220,000,001 | primes+=87,458,420 | θ*=255.72°
[ 42.1%] X≈420,580,000,001 | primes+=88,186,917 | θ*=255.72°
[ 42.3%] X≈422,940,000,001 | primes+=88,161,240 | θ*=255.72°
[ 42.5%] X≈425,320,000,001 | primes+=88,896,810 | θ*=255.73°
[ 42.8%] X≈427,700,000,001 | primes+=88,876,383 | θ*=255.73°
[ 43.0%] X≈429,980,000,001 | primes+=85,123,177 | θ*=255.74°
[ 43.2%] X≈432,360,000,001 | primes+=88,850,101 | θ*=255.74°
[ 43.5%] X≈434,720,000,001 | primes+=88,078,453 | θ*=255.75°
[ 43.7%] X≈437,080,000,001 | primes+=88,053,839 | θ*=255.75°
[ 43.9%] X≈439,460,000,001 | primes+=88,785,348 | θ*=255.76°
[ 44.2%] X≈441,820,000,001 | primes+=88,023,802 | θ*=255.76°
[ 44.4%] X≈444,180,000,001 | primes+=87,996,708 | θ*=255.76°
[ 44.7%] X≈446,540,000,001 | primes+=87,989,757 | θ*=255.77°
[ 44.9%] X≈448,880,000,001 | primes+=87,221,932 | θ*=255.77°
[ 45.1%] X≈451,160,000,001 | primes+=84,975,302 | θ*=255.78°
[ 45.3%] X≈453,420,000,001 | primes+=84,211,501 | θ*=255.78°
[ 45.6%] X≈455,740,000,001 | primes+=86,426,930 | θ*=255.79°
[ 45.8%] X≈458,040,000,001 | primes+=85,666,301 | θ*=255.79°
[ 46.0%] X≈460,360,000,001 | primes+=86,399,341 | θ*=255.80°
[ 46.3%] X≈462,700,000,001 | primes+=87,123,067 | θ*=255.80°
[ 46.5%] X≈465,040,000,001 | primes+=87,111,133 | θ*=255.81°
[ 46.7%] X≈467,360,000,001 | primes+=86,347,439 | θ*=255.81°
[ 46.9%] X≈469,340,000,001 | primes+=73,680,674 | θ*=255.82°
[ 47.1%] X≈471,280,000,001 | primes+=72,183,561 | θ*=255.82°
[ 47.3%] X≈473,460,000,001 | primes+=81,097,246 | θ*=255.83°
[ 47.6%] X≈475,700,000,001 | primes+=83,313,395 | θ*=255.83°
[ 47.8%] X≈477,960,000,001 | primes+=84,040,843 | θ*=255.84°
[ 48.0%] X≈480,200,000,001 | primes+=83,286,197 | θ*=255.84°
[ 48.2%] X≈482,460,000,001 | primes+=84,015,011 | θ*=255.85°
[ 48.5%] X≈484,760,000,001 | primes+=85,486,587 | θ*=255.85°
[ 48.7%] X≈487,080,000,001 | primes+=86,215,762 | θ*=255.86°
[ 48.9%] X≈489,380,000,001 | primes+=85,456,096 | θ*=255.86°
[ 49.2%] X≈491,720,000,001 | primes+=86,935,224 | θ*=255.87°
[ 49.4%] X≈494,080,000,001 | primes+=87,654,595 | θ*=255.87°
[ 49.6%] X≈496,420,000,001 | primes+=86,895,554 | θ*=255.88°
[ 49.9%] X≈498,720,000,001 | primes+=85,393,318 | θ*=255.88°
[ 50.1%] X≈501,060,000,001 | primes+=86,867,566 | θ*=255.89°
[ 50.3%] X≈503,360,000,001 | primes+=85,365,028 | θ*=255.89°
[ 50.6%] X≈505,700,000,001 | primes+=86,842,702 | θ*=255.90°
[ 50.8%] X≈508,040,000,001 | primes+=86,818,721 | θ*=255.90°
[ 51.0%] X≈510,380,000,001 | primes+=86,811,282 | θ*=255.91°
[ 51.3%] X≈512,740,000,001 | primes+=87,531,452 | θ*=255.91°
[ 51.5%] X≈515,040,000,001 | primes+=85,298,085 | θ*=255.92°
[ 51.7%] X≈517,360,000,001 | primes+=86,026,180 | θ*=255.93°
[ 52.0%] X≈519,680,000,001 | primes+=86,008,206 | θ*=255.93°
[ 52.2%] X≈521,980,000,001 | primes+=85,248,852 | θ*=255.94°
[ 52.4%] X≈524,240,000,001 | primes+=83,755,349 | θ*=255.94°
[ 52.7%] X≈526,500,000,001 | primes+=83,745,274 | θ*=255.95°
[ 52.9%] X≈528,760,000,001 | primes+=83,730,682 | θ*=255.95°
[ 53.1%] X≈531,060,000,001 | primes+=85,200,978 | θ*=255.96°
[ 53.3%] X≈533,420,000,001 | primes+=87,409,112 | θ*=255.96°
[ 53.6%] X≈535,680,000,001 | primes+=83,687,136 | θ*=255.97°
[ 53.8%] X≈537,980,000,001 | primes+=85,164,691 | θ*=255.97°
[ 54.0%] X≈540,320,000,001 | primes+=86,617,656 | θ*=255.98°
[ 54.3%] X≈542,680,000,001 | primes+=87,350,902 | θ*=255.99°
[ 54.5%] X≈545,020,000,001 | primes+=86,596,836 | θ*=255.99°
[ 54.7%] X≈547,380,000,001 | primes+=87,324,138 | θ*=256.00°
[ 55.0%] X≈549,700,000,001 | primes+=85,823,717 | θ*=256.00°
[ 55.2%] X≈552,060,000,001 | primes+=87,295,306 | θ*=256.01°
[ 55.4%] X≈554,420,000,001 | primes+=87,280,829 | θ*=256.01°
[ 55.7%] X≈556,760,000,001 | primes+=86,527,971 | θ*=256.02°
[ 55.9%] X≈559,100,000,001 | primes+=86,515,131 | θ*=256.03°
[ 56.1%] X≈561,460,000,001 | primes+=87,243,532 | θ*=256.03°
[ 56.4%] X≈563,780,000,001 | primes+=85,746,403 | θ*=256.04°
[ 56.6%] X≈566,120,000,001 | primes+=86,476,046 | θ*=256.04°
[ 56.8%] X≈568,460,000,001 | primes+=86,456,622 | θ*=256.05°
[ 57.1%] X≈570,860,000,001 | primes+=88,665,418 | θ*=256.05°
[ 57.3%] X≈573,220,000,001 | primes+=87,168,948 | θ*=256.06°
[ 57.6%] X≈575,620,000,001 | primes+=88,642,721 | θ*=256.07°
[ 57.8%] X≈577,960,000,001 | primes+=86,409,748 | θ*=256.07°
[ 58.0%] X≈580,320,000,001 | primes+=87,130,289 | θ*=256.08°
[ 58.3%] X≈582,660,000,001 | primes+=86,390,383 | θ*=256.08°
[ 58.5%] X≈585,020,000,001 | primes+=87,099,863 | θ*=256.09°
[ 58.7%] X≈587,360,000,001 | primes+=86,348,142 | θ*=256.09°
[ 59.0%] X≈589,640,000,001 | primes+=84,133,635 | θ*=256.10°
[ 59.2%] X≈592,000,000,001 | primes+=87,072,925 | θ*=256.11°
[ 59.4%] X≈594,360,000,001 | primes+=87,053,566 | θ*=256.11°
[ 59.7%] X≈596,720,000,001 | primes+=87,044,459 | θ*=256.12°
[ 59.9%] X≈599,040,000,001 | primes+=85,558,425 | θ*=256.12°
[ 60.1%] X≈601,340,000,001 | primes+=84,809,706 | θ*=256.13°
[ 60.4%] X≈603,680,000,001 | primes+=86,263,659 | θ*=256.14°
[ 60.6%] X≈606,000,000,001 | primes+=85,523,830 | θ*=256.14°
[ 60.8%] X≈608,340,000,001 | primes+=86,240,572 | θ*=256.15°
[ 61.0%] X≈610,460,000,001 | primes+=78,121,885 | θ*=256.15°
[ 61.2%] X≈612,400,000,001 | primes+=71,483,992 | θ*=256.16°
[ 61.5%] X≈614,580,000,001 | primes+=80,315,427 | θ*=256.16°
[ 61.7%] X≈616,780,000,001 | primes+=81,045,334 | θ*=256.17°
[ 61.9%] X≈619,040,000,001 | primes+=83,241,028 | θ*=256.17°
[ 62.1%] X≈621,320,000,001 | primes+=83,969,495 | θ*=256.18°
[ 62.4%] X≈623,600,000,001 | primes+=83,950,232 | θ*=256.19°
[ 62.6%] X≈625,880,000,001 | primes+=83,948,918 | θ*=256.19°
[ 62.8%] X≈628,160,000,001 | primes+=83,932,708 | θ*=256.20°
[ 63.0%] X≈630,460,000,001 | primes+=84,659,792 | θ*=256.20°
[ 63.3%] X≈632,700,000,001 | primes+=82,444,669 | θ*=256.21°
[ 63.5%] X≈634,920,000,001 | primes+=81,689,588 | θ*=256.21°
[ 63.7%] X≈637,160,000,001 | primes+=82,416,362 | θ*=256.22°
[ 63.9%] X≈639,420,000,001 | primes+=83,140,924 | θ*=256.22°
[ 64.2%] X≈641,620,000,001 | primes+=80,928,416 | θ*=256.23°
[ 64.4%] X≈643,840,000,001 | primes+=81,656,869 | θ*=256.24°
[ 64.6%] X≈646,080,000,001 | primes+=82,373,901 | θ*=256.24°
[ 64.8%] X≈648,320,000,001 | primes+=82,362,003 | θ*=256.25°
[ 65.1%] X≈650,540,000,001 | primes+=81,616,662 | θ*=256.25°
[ 65.3%] X≈652,780,000,001 | primes+=82,349,910 | θ*=256.26°
[ 65.5%] X≈655,040,000,001 | primes+=83,070,621 | θ*=256.26°
[ 65.7%] X≈657,280,000,001 | primes+=82,319,847 | θ*=256.27°
[ 66.0%] X≈659,500,000,001 | primes+=81,573,859 | θ*=256.27°
[ 66.2%] X≈661,780,000,001 | primes+=83,773,920 | θ*=256.28°
[ 66.4%] X≈664,060,000,001 | primes+=83,763,387 | θ*=256.29°
[ 66.6%] X≈666,320,000,001 | primes+=83,017,576 | θ*=256.29°
[ 66.9%] X≈668,600,000,001 | primes+=83,742,008 | θ*=256.30°
[ 67.1%] X≈670,880,000,001 | primes+=83,725,904 | θ*=256.30°
[ 67.3%] X≈673,140,000,001 | primes+=82,986,207 | θ*=256.31°
[ 67.5%] X≈675,440,000,001 | primes+=84,451,405 | θ*=256.31°
[ 67.8%] X≈677,700,000,001 | primes+=82,969,428 | θ*=256.32°
[ 68.0%] X≈679,980,000,001 | primes+=83,685,885 | θ*=256.33°
[ 68.2%] X≈682,280,000,001 | primes+=84,409,650 | θ*=256.33°
[ 68.5%] X≈684,620,000,001 | primes+=85,864,855 | θ*=256.34°
[ 68.7%] X≈686,900,000,001 | primes+=83,657,199 | θ*=256.34°
[ 68.9%] X≈689,160,000,001 | primes+=82,911,546 | θ*=256.35°
[ 69.1%] X≈691,400,000,001 | primes+=82,176,296 | θ*=256.35°
[ 69.4%] X≈693,660,000,001 | primes+=82,898,446 | θ*=256.36°
[ 69.6%] X≈695,920,000,001 | primes+=82,882,948 | θ*=256.37°
[ 69.8%] X≈698,200,000,001 | primes+=83,605,206 | θ*=256.37°
[ 70.1%] X≈700,520,000,001 | primes+=85,062,935 | θ*=256.38°
[ 70.3%] X≈702,840,000,001 | primes+=85,060,960 | θ*=256.38°
[ 70.5%] X≈705,160,000,001 | primes+=85,042,671 | θ*=256.39°
[ 70.7%] X≈707,480,000,001 | primes+=85,030,648 | θ*=256.39°
[ 71.0%] X≈709,780,000,001 | primes+=84,290,553 | θ*=256.40°
[ 71.2%] X≈712,080,000,001 | primes+=84,270,199 | θ*=256.41°
[ 71.4%] X≈714,340,000,001 | primes+=82,803,320 | θ*=256.41°
[ 71.7%] X≈716,640,000,001 | primes+=84,261,655 | θ*=256.42°
[ 71.9%] X≈718,980,000,001 | primes+=85,714,676 | θ*=256.42°
[ 72.1%] X≈721,320,000,001 | primes+=85,708,573 | θ*=256.43°
[ 72.4%] X≈723,640,000,001 | primes+=84,964,439 | θ*=256.43°
[ 72.6%] X≈725,960,000,001 | primes+=84,953,313 | θ*=256.44°
[ 72.8%] X≈728,260,000,001 | primes+=84,212,757 | θ*=256.45°
[ 73.1%] X≈730,580,000,001 | primes+=84,936,179 | θ*=256.45°
[ 73.3%] X≈732,900,000,001 | primes+=84,924,037 | θ*=256.46°
[ 73.5%] X≈735,200,000,001 | primes+=84,180,155 | θ*=256.46°
[ 73.8%] X≈737,500,000,001 | primes+=84,173,253 | θ*=256.47°
[ 74.0%] X≈739,820,000,001 | primes+=84,895,119 | θ*=256.47°
[ 74.2%] X≈742,120,000,001 | primes+=84,154,439 | θ*=256.48°
[ 74.4%] X≈744,420,000,001 | primes+=84,147,803 | θ*=256.49°
[ 74.7%] X≈746,700,000,001 | primes+=83,406,421 | θ*=256.49°
[ 74.9%] X≈748,960,000,001 | primes+=82,662,603 | θ*=256.50°
[ 75.1%] X≈751,140,000,001 | primes+=79,728,674 | θ*=256.50°
[ 75.3%] X≈753,420,000,001 | primes+=83,372,690 | θ*=256.51°
[ 75.6%] X≈755,700,000,001 | primes+=83,366,362 | θ*=256.51°
[ 75.8%] X≈758,020,000,001 | primes+=84,819,002 | θ*=256.52°
[ 76.0%] X≈760,300,000,001 | primes+=83,346,808 | θ*=256.53°
[ 76.3%] X≈762,620,000,001 | primes+=84,801,242 | θ*=256.53°
[ 76.5%] X≈764,920,000,001 | primes+=84,056,108 | θ*=256.54°
[ 76.7%] X≈767,220,000,001 | primes+=84,050,051 | θ*=256.54°
[ 77.0%] X≈769,500,000,001 | primes+=83,316,145 | θ*=256.55°
[ 77.2%] X≈771,780,000,001 | primes+=83,303,867 | θ*=256.55°
[ 77.4%] X≈774,100,000,001 | primes+=84,750,557 | θ*=256.56°
[ 77.6%] X≈776,440,000,001 | primes+=85,474,666 | θ*=256.56°
[ 77.9%] X≈778,720,000,001 | primes+=83,278,210 | θ*=256.57°
[ 78.1%] X≈781,020,000,001 | primes+=83,996,776 | θ*=256.58°
[ 78.3%] X≈783,300,000,001 | primes+=83,254,545 | θ*=256.58°
[ 78.6%] X≈785,580,000,001 | primes+=83,236,798 | θ*=256.59°
[ 78.8%] X≈787,760,000,001 | primes+=79,586,621 | θ*=256.59°
[ 79.0%] X≈789,900,000,001 | primes+=78,116,930 | θ*=256.60°
[ 79.2%] X≈792,080,000,001 | primes+=79,575,811 | θ*=256.60°
[ 79.4%] X≈794,300,000,001 | primes+=81,026,952 | θ*=256.61°
[ 79.7%] X≈796,560,000,001 | primes+=82,473,140 | θ*=256.61°
[ 79.9%] X≈798,800,000,001 | primes+=81,734,070 | θ*=256.62°
[ 80.1%] X≈801,060,000,001 | primes+=82,462,723 | θ*=256.62°
[ 80.3%] X≈803,340,000,001 | primes+=83,172,439 | θ*=256.63°
[ 80.6%] X≈805,600,000,001 | primes+=82,446,805 | θ*=256.64°
[ 80.8%] X≈807,820,000,001 | primes+=80,973,520 | θ*=256.64°
[ 81.0%] X≈810,060,000,001 | primes+=81,695,971 | θ*=256.65°
[ 81.2%] X≈812,320,000,001 | primes+=82,421,552 | θ*=256.65°
[ 81.5%] X≈814,560,000,001 | primes+=81,679,287 | θ*=256.66°
[ 81.7%] X≈816,820,000,001 | primes+=82,398,828 | θ*=256.66°
[ 81.9%] X≈819,100,000,001 | primes+=83,123,956 | θ*=256.67°
[ 82.1%] X≈821,380,000,001 | primes+=83,114,075 | θ*=256.67°
[ 82.4%] X≈823,640,000,001 | primes+=82,368,913 | θ*=256.68°
[ 82.6%] X≈825,900,000,001 | primes+=82,366,622 | θ*=256.68°
[ 82.8%] X≈828,160,000,001 | primes+=82,359,090 | θ*=256.69°
[ 83.0%] X≈830,420,000,001 | primes+=82,349,970 | θ*=256.69°
[ 83.3%] X≈832,680,000,001 | primes+=82,339,247 | θ*=256.70°
[ 83.5%] X≈834,920,000,001 | primes+=81,605,664 | θ*=256.71°
[ 83.7%] X≈837,160,000,001 | primes+=81,594,438 | θ*=256.71°
[ 83.9%] X≈839,400,000,001 | primes+=81,591,374 | θ*=256.72°
[ 84.2%] X≈841,640,000,001 | primes+=81,575,760 | θ*=256.72°
[ 84.4%] X≈843,860,000,001 | primes+=80,849,723 | θ*=256.73°
[ 84.6%] X≈846,080,000,001 | primes+=80,833,272 | θ*=256.73°
[ 84.8%] X≈848,340,000,001 | primes+=82,286,565 | θ*=256.74°
[ 85.1%] X≈850,580,000,001 | primes+=81,551,363 | θ*=256.74°
[ 85.3%] X≈852,800,000,001 | primes+=80,812,327 | θ*=256.75°
[ 85.5%] X≈855,040,000,001 | primes+=81,528,414 | θ*=256.75°
[ 85.7%] X≈857,300,000,001 | primes+=82,258,242 | θ*=256.76°
[ 86.0%] X≈859,560,000,001 | primes+=82,250,091 | θ*=256.76°
[ 86.2%] X≈861,820,000,001 | primes+=82,236,630 | θ*=256.77°
[ 86.4%] X≈864,080,000,001 | primes+=82,224,311 | θ*=256.77°
[ 86.6%] X≈866,340,000,001 | primes+=82,230,182 | θ*=256.78°
[ 86.9%] X≈868,560,000,001 | primes+=80,752,290 | θ*=256.78°
[ 87.1%] X≈870,740,000,001 | primes+=79,300,679 | θ*=256.79°
[ 87.3%] X≈872,960,000,001 | primes+=80,748,535 | θ*=256.79°
[ 87.5%] X≈875,180,000,001 | primes+=80,744,682 | θ*=256.80°
[ 87.7%] X≈877,440,000,001 | primes+=82,177,132 | θ*=256.80°
[ 88.0%] X≈879,700,000,001 | primes+=82,180,403 | θ*=256.81°
[ 88.2%] X≈881,940,000,001 | primes+=81,443,909 | θ*=256.82°
[ 88.4%] X≈884,160,000,001 | primes+=80,702,559 | θ*=256.82°
[ 88.6%] X≈886,400,000,001 | primes+=81,426,424 | θ*=256.83°
[ 88.9%] X≈888,620,000,001 | primes+=80,690,866 | θ*=256.83°
[ 89.1%] X≈890,880,000,001 | primes+=82,139,905 | θ*=256.84°
[ 89.3%] X≈893,160,000,001 | primes+=82,860,547 | θ*=256.84°
[ 89.5%] X≈895,460,000,001 | primes+=83,570,702 | θ*=256.85°
[ 89.8%] X≈897,740,000,001 | primes+=82,841,848 | θ*=256.85°
[ 90.0%] X≈900,020,000,001 | primes+=82,833,861 | θ*=256.86°
[ 90.2%] X≈902,280,000,001 | primes+=82,108,513 | θ*=256.86°
[ 90.5%] X≈904,560,000,001 | primes+=82,815,653 | θ*=256.87°
[ 90.7%] X≈906,860,000,001 | primes+=83,537,477 | θ*=256.87°
[ 90.9%] X≈909,160,000,001 | primes+=83,536,494 | θ*=256.88°
[ 91.1%] X≈911,460,000,001 | primes+=83,520,549 | θ*=256.88°
[ 91.4%] X≈913,760,000,001 | primes+=83,512,796 | θ*=256.89°
[ 91.6%] X≈916,060,000,001 | primes+=83,508,825 | θ*=256.89°
[ 91.8%] X≈918,380,000,001 | primes+=84,230,648 | θ*=256.90°
[ 92.1%] X≈920,680,000,001 | primes+=83,498,401 | θ*=256.90°
[ 92.3%] X≈923,000,000,001 | primes+=84,209,774 | θ*=256.91°
[ 92.5%] X≈925,300,000,001 | primes+=83,472,734 | θ*=256.91°
[ 92.8%] X≈927,600,000,001 | primes+=83,473,437 | θ*=256.92°
[ 93.0%] X≈929,920,000,001 | primes+=84,186,739 | θ*=256.92°
[ 93.2%] X≈932,240,000,001 | primes+=84,180,590 | θ*=256.93°
[ 93.5%] X≈934,560,000,001 | primes+=84,178,200 | θ*=256.94°
[ 93.7%] X≈936,860,000,001 | primes+=83,438,558 | θ*=256.94°
[ 93.9%] X≈939,180,000,001 | primes+=84,154,254 | θ*=256.95°
[ 94.2%] X≈941,500,000,001 | primes+=84,157,259 | θ*=256.95°
[ 94.4%] X≈943,820,000,001 | primes+=84,145,629 | θ*=256.96°
[ 94.6%] X≈946,080,000,001 | primes+=81,960,636 | θ*=256.96°
[ 94.8%] X≈948,360,000,001 | primes+=82,680,688 | θ*=256.97°
[ 95.1%] X≈950,680,000,001 | primes+=84,118,298 | θ*=256.97°
[ 95.3%] X≈952,980,000,001 | primes+=83,392,352 | θ*=256.98°
[ 95.5%] X≈955,280,000,001 | primes+=83,385,220 | θ*=256.98°
[ 95.8%] X≈957,520,000,001 | primes+=81,197,423 | θ*=256.99°
[ 96.0%] X≈959,680,000,001 | primes+=78,293,364 | θ*=256.99°
[ 96.2%] X≈961,780,000,001 | primes+=76,106,546 | θ*=257.00°
[ 96.4%] X≈963,940,000,001 | primes+=78,283,306 | θ*=257.00°
[ 96.6%] X≈966,080,000,001 | primes+=77,548,697 | θ*=257.01°
[ 96.8%] X≈968,180,000,001 | primes+=76,096,082 | θ*=257.01°
[ 97.0%] X≈970,340,000,001 | primes+=78,251,767 | θ*=257.01°
[ 97.3%] X≈972,520,000,001 | primes+=78,981,217 | θ*=257.02°
[ 97.5%] X≈974,720,000,001 | primes+=79,699,823 | θ*=257.02°
[ 97.7%] X≈976,920,000,001 | primes+=79,695,074 | θ*=257.03°
[ 97.9%] X≈979,180,000,001 | primes+=81,853,865 | θ*=257.03°
[ 98.1%] X≈981,400,000,001 | primes+=80,401,499 | θ*=257.04°
[ 98.4%] X≈983,600,000,001 | primes+=79,670,249 | θ*=257.04°
[ 98.6%] X≈985,760,000,001 | primes+=78,217,489 | θ*=257.05°
[ 98.8%] X≈987,920,000,001 | primes+=78,213,036 | θ*=257.05°
[ 99.0%] X≈990,180,000,001 | primes+=81,821,909 | θ*=257.06°
[ 99.2%] X≈992,460,000,001 | primes+=82,539,639 | θ*=257.06°
[ 99.5%] X≈994,740,000,001 | primes+=82,537,858 | θ*=257.07°
[ 99.7%] X≈996,980,000,001 | primes+=81,082,650 | θ*=257.07°
[ 99.9%] X≈999,240,000,001 | primes+=81,797,355 | θ*=257.08°
Done to X=1,000,000,000,000 in 25815.4s. CSV -> results_1e12.csv
[OK] Summary written to results_1e12_summary.txt
[OK] Final plots written to final_plots_1e12/prime_phase_summary_X1000000000000.png